# sample-add-module

./: build.gradle  gradle.properties  settings.gradle
customalertdialoglibrary/: build.gradle  gradle.properties
customalertdialoglibrary/src/main/: AndroidManifest.xml
customalertdialoglibrary/src/main/java/cn/pedant/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  (+2 more)
customalertdialoglibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
etravel/: build.gradle  google-services.json  local.properties
etravel/src/main/: AndroidManifest.xml
etravel/src/main/res/color/: custom_tab.xml  custom_tab_white.xml
etravel/src/main/res/drawable/: custom_button_disabled_button.xml  custom_button_primary_button.xml  custom_button_primary_button2.xml  custom_button_primary_round_button.xml  custom_button_secondary_button.xml  custom_button_secondary_button_empty.xml  custom_button_secondary_button_full.xml  custom_button_secondary_button_test.xml  custom_cardview_background.xml  custom_cardview_selected_button.xml  custom_checkbox_main.xml  custom_checkbox_regular_state.xml  custom_checkbox_selected_state.xml  custom_dotted_resource_horizontal.xml  custom_dotted_resource_vertical.xml  custom_floating_bar_background.xml  custom_floating_bottom_bar_background.xml  ic_access_time_bg_primary_24dp.xml  ic_access_time_hint_accent_24dp.xml  ic_access_time_primary_24dp.xml  ic_add_circle_outline_primary_24dp.xml  ic_add_travel_primary_24dp.xml  ic_approval_primary_24dp.xml  ic_arrow_downward_green_24dp.xml  ic_arrow_upward_primary_24dp.xml  ic_attach_money_primary_24dp.xml  ic_check_blue_24dp.xml  ic_chevron_left_primary_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_primary_24dp.xml  ic_error_outline_primary_24dp.xml  ic_expand_less_primary_24dp.xml  ic_expand_more_primary_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_fiber_manual_record_primary_24dp.xml  ic_flight_depart.xml  ic_flight_landing.xml  ic_flight_takeoff_primary_24dp.xml  ic_help_outline_white_24dp.xml  ic_mode_comment_primary_24dp.xml  (+9 more)
etravel/src/main/res/drawable-v24/: custom_button_green_round_button.xml  custom_popup_background.xml  ic_access_time_arrow_primary_second_24dp.xml  ic_person_grey_24dp.xml
etravel/src/main/res/layout/: activity_main.xml  activity_signed_in.xml  content_activity_main_first_login_page.xml  content_activity_main_otp_login_page.xml  content_activity_main_phone_num_login_page.xml  custom_tab_layout_text.xml  custom_tab_layout_text_white.xml  item_pagination_error_loading.xml  item_pagination_progress.xml  layout_navigation_tab_distribute_evenly.xml  layout_navigation_tab_mid_only.xml  main_activity_my_travel_main.xml  main_content_activity_my_travel_main.xml  main_partial_content_activity_my_travel_main.xml  main_settlement_fragment_my_settlement.xml  main_travel_fragment_my_travel.xml  pa_activity_approver_main.xml  pa_activity_approver_request_details.xml  pa_cardview_list_trip_approval.xml  pa_content_activity_approver_main.xml  pa_content_activity_approver_request_details.xml  pa_partial_content_activity_approver_request_details.xml  pa_recyclerview_adapter_allowance_inner_expenses.xml  pa_recyclerview_adapter_allowance_outer_expenses.xml  pa_recyclerview_adapter_objectives.xml  pa_recyclerview_adapter_timelines.xml  pa_recyclerview_item_allowance_inner_expense.xml  pa_recyclerview_item_allowance_outer_expense.xml  pa_recyclerview_item_objective.xml  pa_recyclerview_item_timeline.xml  ph_activity_history_main.xml  ph_activity_history_request_details.xml  ph_cardview_list_history_trip.xml  ph_content_activity_history_main.xml  ph_content_activity_history_request_details.xml  ph_partial_content_activity_history_request_details.xml  ph_recyclerview_adapter_approver_details.xml  ph_recyclerview_item_approver_detail.xml  ph_recyclerview_item_list_approver.xml  sa_activity_approver_main.xml  (+14 more)
etravel/src/main/res/menu/: main_menu.xml
etravel/src/main/res/raw/: test.json
etravel/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
etravel/src/main/res/xml/: searchable.xml
(+81 files in other folders)
