<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MyTravelMainActivity"
    tools:showIn="@layout/main_activity_my_travel_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_parent_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_parent_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_parent_start_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_parent_end_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_mid_plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_tpnum_mid_minus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_red_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_mid"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/yoga"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        app:layout_constraintTop_toTopOf="@id/text_overall_balance_title"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_profile_pic"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end"
        app:layout_constraintBottom_toBottomOf="@id/dummy"/>

    <TextView
        android:id="@+id/text_overall_balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_parent_start_second"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/TextBold"/>

    <TextView
        android:id="@+id/text_overall_balance_ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga,"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/text_overall_balance_title"
        app:layout_constraintTop_toTopOf="@id/text_overall_balance_title"
        style="@style/TextBold"/>

    <TextView
        android:id="@+id/text_status_settlement_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travel_dashboard_greeting"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/text_overall_balance_title"
        app:layout_constraintTop_toBottomOf="@id/text_overall_balance_title"/>

    <TextView
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga,"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/text_overall_balance_title"
        app:layout_constraintTop_toBottomOf="@id/text_overall_balance_title"
        style="@style/TextBold"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_cardview_background"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/image_profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/main_partial_content_activity_my_travel_main"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- End of actionbar section, beginning of top bar section -->


</androidx.constraintlayout.widget.ConstraintLayout>