<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_list_trip_approval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_cardview_background"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:elevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardMaxElevation="5dp"
    card_view:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:id="@+id/layout_cardview"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_parent_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_parent_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_parent_start_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_parent_end_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_tpnum_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <Button
            android:id="@+id/btn_tp_number"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="TP-18-14687"
            android:textSize="10sp"
            android:background="@color/button_disabled"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end_second"/>

        <Button
            android:id="@+id/btn_travel_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/domestic_trip"
            android:textSize="10sp"
            android:background="@color/colorHintAccent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline_vertical_parent_start_second" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:src="@drawable/ksatriya"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            card_view:layout_constraintTop_toTopOf="@id/text_employee_name"
            card_view:layout_constraintBottom_toBottomOf="@id/text_employee_division"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline_vertical_parent_start"/>

        <TextView
            android:id="@+id/text_employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ksatriya Anantayutya"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            card_view:layout_constraintLeft_toRightOf="@id/image_profile_image"
            card_view:layout_constraintTop_toBottomOf="@id/btn_tp_number"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end"
            style="@style/TextBold"/>

        <TextView
            android:id="@+id/text_employee_noreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01628170"
            android:textSize="12sp"
            android:paddingEnd="5dp"
            app:layout_constraintLeft_toRightOf="@id/image_profile_image"
            app:layout_constraintTop_toBottomOf="@id/text_employee_name"
            app:layout_constraintRight_toLeftOf="@id/text_employee_dash"/>

        <TextView
            android:id="@+id/text_employee_dash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="12sp"
            android:paddingEnd="5dp"
            app:layout_constraintLeft_toRightOf="@id/text_employee_noreg"
            app:layout_constraintTop_toTopOf="@id/text_employee_noreg"/>

        <TextView
            android:id="@+id/text_employee_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Department Head"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/text_employee_dash"
            app:layout_constraintTop_toTopOf="@id/text_employee_noreg"
            app:layout_constraintBottom_toBottomOf="@id/text_employee_noreg"
            app:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end"/>

        <TextView
            android:id="@+id/text_employee_division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Information Security and Technology Division"
            android:textSize="12sp"
            card_view:layout_constraintLeft_toRightOf="@id/image_profile_image"
            card_view:layout_constraintTop_toBottomOf="@id/text_employee_noreg"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end"/>

        <!-- End of Employee's Info Section, Beginning of travel city details -->

        <ImageView
            android:id="@+id/image_flight_landing"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_flight_landing"
            card_view:layout_constraintTop_toBottomOf="@id/image_flight"
            card_view:layout_constraintLeft_toLeftOf="@id/image_profile_image"
            card_view:layout_constraintRight_toRightOf="@id/image_profile_image" />

        <TextView
            android:id="@+id/text_employee_travel_to_city_name"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:textSize="14sp"
            android:text="@string/multiple_destinations"
            android:gravity="center_vertical"
            card_view:layout_constraintLeft_toRightOf="@id/image_flight_landing"
            card_view:layout_constraintTop_toTopOf="@id/image_flight_landing"
            style="@style/TextBold"/>

        <TextView
            android:id="@+id/text_employee_travel_days_count"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:paddingStart="5dp"
            android:text="13"
            android:gravity="center_vertical"
            card_view:layout_constraintRight_toLeftOf="@id/text_employee_travel_total_days_text"
            card_view:layout_constraintTop_toTopOf="@id/image_flight_landing"
            card_view:layout_constraintBottom_toBottomOf="@id/image_time_waiting"/>

        <ImageView
            android:id="@+id/image_time_waiting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_access_time_hint_accent_24dp"
            card_view:layout_constraintTop_toTopOf="@id/text_employee_travel_days_count"
            card_view:layout_constraintRight_toLeftOf="@id/text_employee_travel_days_count"/>

        <TextView
            android:id="@+id/text_employee_travel_total_days_text"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:text="@string/days"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end_second"
            card_view:layout_constraintTop_toTopOf="@id/text_employee_travel_days_count"
            card_view:layout_constraintBottom_toBottomOf="@id/image_time_waiting"/>

        <TextView
            android:id="@+id/text_employee_travel_end_trip_date_detail"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="5 Jan 2020"
            card_view:layout_constraintLeft_toRightOf="@id/image_flight_landing"
            card_view:layout_constraintTop_toBottomOf="@id/text_employee_travel_to_city_name"/>

        <!-- End of Employee's travel city details, Beginning of travel date details -->

        <ImageView
            android:id="@+id/image_flight"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_flight_depart"
            card_view:layout_constraintTop_toBottomOf="@id/text_employee_division"
            card_view:layout_constraintLeft_toLeftOf="@id/image_profile_image"
            card_view:layout_constraintRight_toRightOf="@id/image_profile_image"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_dotted_resource_vertical"
            card_view:layout_constraintLeft_toLeftOf="@id/image_flight"
            card_view:layout_constraintRight_toRightOf="@id/image_flight"
            card_view:layout_constraintTop_toBottomOf="@id/image_flight"
            card_view:layout_constraintBottom_toTopOf="@id/image_flight_landing"/>

        <TextView
            android:id="@+id/text_employee_travel_from_city_name"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:text="Jakarta"
            android:textSize="14sp"
            android:gravity="center_vertical"
            card_view:layout_constraintLeft_toRightOf="@id/image_flight"
            card_view:layout_constraintTop_toTopOf="@id/image_flight"
            style="@style/TextBold"/>

        <TextView
            android:id="@+id/text_employee_travel_total_expenses_text"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:text="@string/total_expenses"
            android:textSize="12sp"
            android:gravity="center_vertical"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end_second"
            card_view:layout_constraintTop_toTopOf="@id/image_flight"/>

        <TextView
            android:id="@+id/text_employee_travel_expenses_details_ammount"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:text="30000000"
            android:textSize="14sp"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end_second"
            card_view:layout_constraintTop_toBottomOf="@id/text_employee_travel_total_expenses_text"
            style="@style/TextBold"/>

        <TextView
            android:id="@+id/text_employee_travel_start_trip_date_detail"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:text="5 Jan 2020"
            android:textSize="12sp"
            android:gravity="center_vertical"
            card_view:layout_constraintLeft_toRightOf="@id/image_flight"
            card_view:layout_constraintTop_toBottomOf="@id/text_employee_travel_from_city_name"/>



        <!-- End of Employee's travel expenses details, Beginning of call to action section -->

        <Button
            android:id="@+id/button_show_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/open_request_details"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/custom_button_secondary_button_empty"
            card_view:layout_constraintTop_toBottomOf="@id/image_flight_landing"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline_vertical_parent_start_second"
            style="?android:attr/borderlessButtonStyle"/>

        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_checkbox_main"
            android:button="@android:color/transparent"
            card_view:layout_constraintTop_toTopOf="@id/button_show_details"
            card_view:layout_constraintBottom_toBottomOf="@id/button_show_details"
            card_view:layout_constraintRight_toRightOf="@id/guideline_vertical_parent_end_second"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>