<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approver_recycler_view_adapter_content_details_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--        android:orientation="horizontal"-->
    <!--        app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        />-->

</androidx.core.widget.NestedScrollView>